\relax 
\citation{b1}
\citation{b2,b3,b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of Author Predictions Using Doc2Vec}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Author Predictions Using Reversed Sentence Encoding with Doc2Vec}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of Author Prediction Using our Custom Encoding}}{2}}
\citation{b5}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and Loss for CNN\_DENSE with three Authors with Normal Sampling}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and Loss for CNN\_DENSE\_R with three Authors with 3x Sampling}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy and Loss for CNN\_DENSE with three Authors with 3x Sampling}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
