% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
M.~Koppel and Y.~Winter, ``A formula for the {E}uler characteristic of singular
  hypersurfaces,'' \emph{Journal of the Association for Information Science and
  Technology}, vol.~65, pp. 178--187, 2014.

\bibitem{b2}
Q.~Le and T.~Mikolov, ``Distributed representations of sentences and
  documents,'' \emph{International Conference on Machine Learning}, pp.
  1188--1196, 2014.

\bibitem{b3}
S.~S. G. F. M. M. R.~P. Shrestha, P. and T.~Solorio, ``Convolutional neural
  networks for authorship attribution of short texts,'' \emph{Proceedings of
  the 15th Conference of the European Chapter of the Association for
  Computational Linguistics}, vol.~1, pp. 679--674, 2017.

\bibitem{b4}
S.~I. C. K. C.~G. Mikolov, T. and J.~Dean, ``Distributed representations of
  words and phrases and their compositionality.'' \emph{Advances in neural
  information systems}, pp. 3111--3119, 2013.

\end{thebibliography}
